-< edit 15.06.2024, Saturday, time: 18:42 to 15.06.2024, Saturday, time: 18:24 >-
15.06.2024, Saturday, time: 18:24
--------------------------------
1"   6.50h  ->  25.3€  ;  25.347
2"   5.25h  ->  20.5€  ;  20.473
3"   5.00h  ->  19.5€  ;  19.498
4"   7.75h  ->  30.2€  ;  30.222
5"   3.50h  ->  13.6€  ;  13.648
6"   6.00h  ->  23.4€  ;  23.397
7"   3.50h  ->  13.6€  ;  13.648
8"   6.00h  ->  23.4€  ;  23.397
9"   5.50h  ->  21.4€  ;  21.447
10"  4.50h  ->  17.5€  ;  17.548
--------------------------------
total hours =53.50h
tip ratio = 3.9 €/h
sum = 208.63 €
bar = 73.4 €
card = 135.23 €
holiday = false

