-< edit 25.02.2024, Sunday, time: 18:37 to 25.02.2024, Sunday, time: 18:16 >-
25.02.2024, Sunday, time: 18:16
--------------------------------
1"   4.00h  ->  23.8€  ;  23.783
2"   4.00h  ->  23.8€  ;  23.783
3"   4.00h  ->  23.8€  ;  23.783
4"   4.00h  ->  23.8€  ;  23.783
5"   2.50h  ->  14.9€  ;  14.864
6"   1.00h  ->   5.9€  ;   5.945
7"   3.50h  ->  20.8€  ;  20.810
8"   1.00h  ->   5.9€  ;   5.945
--------------------------------
total hours =24.00h
tip ratio = 5.946 €/h
sum = 142.70 €
bar = 49.1 €
card = 93.6 €
holiday = false

