12.07.2024, Friday, time: 19:00
--------------------------------
1"   7.50h  ->  38.3€  ;  38.298
2"   6.50h  ->  33.2€  ;  33.192
3"   5.00h  ->  25.5€  ;  25.532
4"   8.00h  ->  40.9€  ;  40.851
5"   5.25h  ->  26.8€  ;  26.808
6"   5.50h  ->  28.1€  ;  28.085
7"   5.00h  ->  25.5€  ;  25.532
8"   4.50h  ->  23.0€  ;  22.979
9"   1.00h  ->   5.1€  ;   5.106
10"  2.00h  ->  10.2€  ;  10.212
--------------------------------
total hours =50.25h
tip ratio = 5.106 €/h
sum = 256.60 €
bar = 65.3 €
card = 191.3 €
holiday = false



-< edit 08.08.2024, Thursday, time: 19:43 >-



12.07.2024, Friday, time: 19:00
--------------------------------
1"   7.50h  ->  36.8€  ;  36.832
2"   6.50h  ->  31.9€  ;  31.921
3"   5.00h  ->  24.6€  ;  24.555
4"   8.00h  ->  39.3€  ;  39.288
5"   5.25h  ->  25.8€  ;  25.782
6"   5.50h  ->  27.0€  ;  27.010
7"   5.00h  ->  24.6€  ;  24.555
8"   4.50h  ->  22.1€  ;  22.099
9"   1.00h  ->   4.9€  ;   4.911
10"  2.00h  ->   9.8€  ;   9.822
11"  2.00h  ->   9.8€  ;   9.822
--------------------------------
total hours =52.25h
tip ratio = 4.911 €/h
sum = 256.60 €
bar = 65.3 €
card = 191.3 €
holiday = false

