28.09.2023, Thursday, time: 22:45
--------------------------------
1"   6.70h  ->  22.2€  ;  22.206
2"   6.70h  ->  22.2€  ;  22.206
3"   6.70h  ->  22.2€  ;  22.206
4"   6.70h  ->  22.2€  ;  22.206
5"   6.70h  ->  22.2€  ;  22.206
6"   6.70h  ->  22.2€  ;  22.206
7"   6.70h  ->  22.2€  ;  22.206
8"   6.70h  ->  22.2€  ;  22.206
9"   3.40h  ->  11.2€  ;  11.269
10"  3.40h  ->  11.2€  ;  11.269
11"  3.40h  ->  11.2€  ;  11.269
12"  3.40h  ->  11.2€  ;  11.269
13"  3.40h  ->  11.2€  ;  11.269
--------------------------------
total hours = 70.60000000000001 h
tip ratio = 3.314 €/h
sum = 234.00
bar = None
card = None
holiday = False
