28.09.2023, Thursday, time: 23:35
--------------------------------
1"   2.30h  ->  22.8€  ;  22.762
2"   2.30h  ->  22.8€  ;  22.762
3"   2.30h  ->  22.8€  ;  22.762
4"   2.30h  ->  22.8€  ;  22.762
5"   5.60h  ->  55.4€  ;  55.421
6"   5.60h  ->  55.4€  ;  55.421
7"   5.60h  ->  55.4€  ;  55.421
8"   5.60h  ->  55.4€  ;  55.421
9"   5.60h  ->  55.4€  ;  55.421
10"  5.60h  ->  55.4€  ;  55.421
11"  5.60h  ->  55.4€  ;  55.421
--------------------------------
total hours = 48.400000000000006 h
tip ratio = 9.897 €/h
sum = 479.00
bar = 23
card = 456
holiday = offline
