28.09.2023, Thursday, time: 22:48
--------------------------------
1"   4.50h  ->  16.7€  ;  16.769
2"   4.50h  ->  16.7€  ;  16.769
3"   4.50h  ->  16.7€  ;  16.769
4"   4.50h  ->  16.7€  ;  16.769
5"   4.50h  ->  16.7€  ;  16.769
6"   4.50h  ->  16.7€  ;  16.769
7"   2.30h  ->   8.6€  ;   8.570
8"   2.30h  ->   8.6€  ;   8.570
9"   2.30h  ->   8.6€  ;   8.570
10"  2.30h  ->   8.6€  ;   8.570
--------------------------------
total hours = 36.199999999999996 h
tip ratio = 3.727 €/h
sum = 134.90
bar = 56
card = 78.90
holiday = False
