28.09.2023, Thursday, time: 22:58
--------------------------------
1"   2.30h  ->   3.3€  ;   3.344
2"   2.30h  ->   3.3€  ;   3.344
3"   2.30h  ->   3.3€  ;   3.344
4"   2.30h  ->   3.3€  ;   3.344
5"   5.00h  ->   7.3€  ;   7.270
6"   5.00h  ->   7.3€  ;   7.270
7"   5.00h  ->   7.3€  ;   7.270
8"   5.00h  ->   7.3€  ;   7.270
9"   5.00h  ->   7.3€  ;   7.270
10"  5.00h  ->   7.3€  ;   7.270
--------------------------------
total hours = 39.2 h
tip ratio = 1.454 €/h
sum = 57.00
bar = 23
card = 34
holiday = False
