28.09.2023, Thursday, time: 23:43
--------------------------------
1"   9.80h  ->  14.6€  ;  14.606
2"   9.80h  ->  14.6€  ;  14.606
3"   9.80h  ->  14.6€  ;  14.606
4"   9.80h  ->  14.6€  ;  14.606
5"   9.80h  ->  14.6€  ;  14.606
6"   9.80h  ->  14.6€  ;  14.606
7"   9.80h  ->  14.6€  ;  14.606
8"   6.50h  ->   9.7€  ;   9.688
9"   6.50h  ->   9.7€  ;   9.688
10"  6.50h  ->   9.7€  ;   9.688
11"  6.50h  ->   9.7€  ;   9.688
--------------------------------
total hours = 94.6 h
tip ratio = 1.49 €/h
sum = 141.00
bar = 32
card = 109
holiday = offline
