-< edit 19.06.2024, Wednesday, time: 22:35 to 27.05.2024, Monday, time: 19:00 >-
27.05.2024, Monday, time: 19:00
--------------------------------
1"   6.00h  ->  16.3€  ;  16.311
2"   8.00h  ->  21.7€  ;  21.748
3"   5.00h  ->  13.6€  ;  13.592
4"   4.00h  ->  10.9€  ;  10.874
5"   2.75h  ->   7.5€  ;   7.475
6"   6.75h  ->  18.3€  ;  18.349
7"   5.25h  ->  14.3€  ;  14.272
8"   5.25h  ->  14.3€  ;  14.272
9"   4.25h  ->  11.5€  ;  11.553
--------------------------------
total hours =47.25h
tip ratio = 2.719 €/h
sum = 128.45 €
bar = 81.2 €
card = 47.25 €
holiday = false

