-< edit 14.02.2024, Wednesday, time: 04:21 to 11.01.2024, Thursday, time: 13:58 >-
11.01.2024, Thursday, time: 13:58
--------------------------------
1"   3.00h  ->   9.7€  ;   9.689
2"   0.50h  ->   1.6€  ;   1.614
3"   0.50h  ->   1.6€  ;   1.614
4"   3.00h  ->   9.7€  ;   9.689
5"   4.50h  ->  14.5€  ;  14.533
6"   5.00h  ->  16.1€  ;  16.148
7"   5.00h  ->  16.1€  ;  16.148
--------------------------------
total hours =21.50h
tip ratio = 3.23 €/h
sum = 69.44 €
bar = False €
card = False €
holiday = false

