-< edit 03.05.2024, Friday, time: 18:19 to 03.05.2024, Friday, time: 18:17 >-
03.05.2024, Friday, time: 18:17
--------------------------------
1"   7.25h  ->  41.2€  ;  41.215
2"   5.75h  ->  32.7€  ;  32.688
3"   4.50h  ->  25.6€  ;  25.582
4"   5.50h  ->  31.2€  ;  31.266
5"   5.50h  ->  31.2€  ;  31.266
6"   5.50h  ->  31.2€  ;  31.266
7"   5.50h  ->  31.2€  ;  31.266
8"   5.50h  ->  31.2€  ;  31.266
--------------------------------
total hours =45.00h
tip ratio = 5.685 €/h
sum = 255.82 €
bar = 122 €
card = 133.82 €
holiday = false

