-< edit 01.05.2024, Wednesday, time: 18:35 to 28.04.2024, Sunday, time: 19:00 >-
28.04.2024, Sunday, time: 19:00
--------------------------------
1"   5.50h  ->  31.2€  ;  31.236
2"   3.00h  ->  17.0€  ;  17.038
3"   5.00h  ->  28.4€  ;  28.397
4"   9.00h  ->  51.1€  ;  51.114
5"   6.00h  ->  34.1€  ;  34.076
6"   9.00h  ->  51.1€  ;  51.114
7"   4.50h  ->  25.6€  ;  25.557
8"   5.50h  ->  31.2€  ;  31.236
9"   5.50h  ->  31.2€  ;  31.236
--------------------------------
total hours =53.00h
tip ratio = 5.679 €/h
sum = 301.01 €
bar = 104.5 €
card = 196.51 €
holiday = false

