04.08.2023, Friday, time: 18:45
--------------------------------
1"   9.00h  -> 938.0€  ;  938.000
2"   8.00h  -> 833.8€  ;  833.777
3"   7.00h  -> 729.6€  ;  729.555
4"   6.00h  -> 625.3€  ;  625.333
5"   5.00h  -> 521.1€  ;  521.111
6"   4.00h  -> 416.9€  ;  416.888
7"   3.00h  -> 312.7€  ;  312.666
8"   2.00h  -> 208.4€  ;  208.444
9"   1.00h  -> 104.2€  ;  104.222
--------------------------------
total hours = 45.0 h
tip ratio = 104.2 €/h
sum = 4690.0
bar = 123.0
card = 4567.0
holiday = sommerferien
