22.08.2023, Tuesday, time: 20:44
--------------------------------
1"   4.50h  ->  45.6€  ;  45.562
2"   4.50h  ->  45.6€  ;  45.562
3"   5.00h  ->  50.6€  ;  50.625
4"   1.00h  ->  10.1€  ;  10.125
5"   3.40h  ->  34.4€  ;  34.425
6"   3.40h  ->  34.4€  ;  34.425
7"   3.40h  ->  34.4€  ;  34.425
8"   3.40h  ->  34.4€  ;  34.425
9"   3.40h  ->  34.4€  ;  34.425
--------------------------------
total hours = 31.999999999999993 h
tip ratio = 10.13 €/h
sum = 324.0
bar = None
card = None
holiday = False
